{
    "name": "developer314/dentcare",
    "extra": {
        "statamic": {
            "name": "Developer 314 Dentcare",
            "description": "Developer 314 Dentcare starter kit"
        }
    }
}
